###############################################################################
#
# Configuration file for the <SExtractor> executable 
#
###############################################################################
