auto-kron-factor = 2.5
auto-kron-min-radius = 3.5
background-cell-size = 64
smoothing-box-size = 3
detection-threshold = 1.4953
segmentation-algorithm = LUTZ
segmentation-use-filtering = true
segmentation-filter = /home/aalvarez/Work/Projects/SourceXtractor-litmus/tests/../data/sim12/default.conv
detection-image-interpolation = 1
detection-image-interpolation-gap = 5
use-cleaning = false
cleaning-minimum-area = 10
detection-minimum-area = 5
grouping-algorithm = SPLIT
magnitude-zero-point = 32.19
tile-memory-limit = 512
tile-size = 256
model-fitting-iterations = 1000
thread-count = 4
partition-multithreshold = true
partition-threshold-count = 32
partition-minimum-area = 3
partition-minimum-contrast = 0.005
psf-fwhm = 3
psf-pixel-sampling = 1
weight-use-symmetry = 1
output-properties = SourceIDs,GroupInfo,PixelCentroid,WorldCentroid,ShapeParameters,IsophotalFlux,SourceFlags
detection-image = /home/aalvarez/Work/Projects/SourceXtractor-litmus/tests/../data/sim12/img/sim12.fits.gz
weight-image = /home/aalvarez/Work/Projects/SourceXtractor-litmus/tests/../data/sim12/img/sim12.weight.fits.gz
weight-type = weight
weight-absolute = True
python-config-file = /home/aalvarez/Work/Projects/SourceXtractor-litmus/tests/../data/sim12/sim12_multi_modelfitting.py
# Custom filter!
snr = 10
