/** 
 * @file EngineParameterManager.icpp
 * @date August 14, 2015
 * @author Nikolaos Apostolakos
 */

namespace ModelFitting {

template <typename DoubleIter>
void EngineParameterManager::getEngineValues(DoubleIter output_iter) const {
  for (auto& getter : m_getter_functions) {
    *(output_iter++) = getter();
  }
}

template <typename DoubleIter>
void EngineParameterManager::updateEngineValues(DoubleIter new_values_iter) {
  for (auto& setter : m_setter_functions) {
    setter(*(new_values_iter++));
  }
}

} // end of namespace ModelFitting