#
# Configuration file for the exampleCppProgram executable.
# 
# It includes all program options specific to this program.
# The generic options are provided by the system.
#
#######################################################
#
#  Specific options
#
string-option = "A_String_From_Config_File"
long-long-option = 3
double-option = 3.14
int-vector-option = 17
int-vector-option = 41
int-vector-option = 77
