/** Copyright © 2019 Université de Genève, LMU Munich - Faculty of Physics, IAP-CNRS/Sorbonne Université
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 3.0 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */
/** 
 * @file ResidualEstimator.icpp
 * @date August 18, 2015
 * @author Nikolaos Apostolakos
 */

namespace ModelFitting {

template <typename DoubleIter>
void ResidualEstimator::populateResiduals(DoubleIter output_iter) const {
  // In the general case we use an intermediate vector
  std::vector<double> residuals (m_residual_no, 0.);
  auto residuals_ptr = residuals.data();
  for (auto& block_prov_ptr : m_block_provider_list) {
    block_prov_ptr->populateResidualBlock(residuals_ptr);
    residuals_ptr += block_prov_ptr->numberOfResiduals();
  }
  std::copy(residuals.begin(), residuals.end(), output_iter);
}

} // end of namespace ModelFitting
