/*
 * CompactModelBase.icpp
 *
 *  Created on: Aug 19, 2019
 *      Author: mschefer
 */

namespace ModelFitting {

template<typename ImageType>
CompactModelBase<ImageType>::CompactModelBase(
    std::shared_ptr<BasicParameter> x_scale, std::shared_ptr<BasicParameter> y_scale,
    std::shared_ptr<BasicParameter> rotation, double width, double height,
    std::shared_ptr<BasicParameter> x, std::shared_ptr<BasicParameter> y,
    std::tuple<double, double, double, double> transform)
        : ExtendedModel<ImageType>({}, x_scale, y_scale, rotation, width, height, x, y),
          m_x_scale(x_scale), m_y_scale(y_scale), m_rotation(rotation)
{
  m_jacobian = Mat22(transform).GetTranspose();
  m_inv_jacobian = m_jacobian.GetInverse();
}

template<typename ImageType>
Mat22 CompactModelBase<ImageType>::getCombinedTransform(double pixel_scale) const {
  double s, c;
#ifdef _GNU_SOURCE
  sincos(m_rotation->getValue(), &s, &c);
#else
  s = sin(m_rotation->getValue());
  c = cos(m_rotation->getValue());
#endif

  Mat22 rotation(
      c, s,
      -s, c);

  Mat22 scale(
      1. / m_x_scale->getValue(), 0.0,
      0.0, 1. / m_y_scale->getValue());

  return scale * rotation * m_inv_jacobian * pixel_scale;
}

template<typename ImageType>
template<typename ModelEvaluator>
inline float CompactModelBase<ImageType>::samplePixel(const ModelEvaluator& model_eval, int x, int y, unsigned int subsampling) const {
  double acc = 0.;
  for (std::size_t ix=0; ix<subsampling; ++ix) {
    float x_model = (x - 0.5 + (ix+1) * 1.0 / (subsampling+1));
    for (std::size_t iy=0; iy<subsampling; ++iy) {
      float y_model = (y - 0.5 + (iy+1) * 1.0 / (subsampling+1));
      acc += model_eval.evaluateModel(x_model, y_model);
    }
  }

  return acc / (subsampling*subsampling);
}

template<typename ImageType>
template<typename ModelEvaluator>
inline float CompactModelBase<ImageType>::adaptiveSamplePixel(const ModelEvaluator& model_eval, int x, int y, unsigned int max_subsampling, float threshold) const {
  float value = samplePixel(model_eval, x,y, 1);
  for (unsigned int i=2; i<=max_subsampling; i+=2) {
    float newValue = samplePixel(model_eval, x,y, i);
    float ratio = newValue / value;
    if (ratio < threshold && ratio > 1.0 / threshold) {
      value = newValue;
      break;
    }
    value = newValue;
  }

  return value;
}

}
