/** 
 * @file FrameModel.icpp
 * @date September 1, 2015
 * @author Nikolaos Apostolakos
 */

namespace ModelFitting {

template <typename PsfType>
FrameModel<PsfType>::FrameModel(double pixel_scale, double width, double height,
                                std::vector<ConstantModel> constant_model_list,
                                std::vector<PointModel> point_model_list,
                                std::vector<ExtendedModel> extended_model_list,
                                PsfType psf)
        : m_pixel_scale{pixel_scale}, m_width{width}, m_height{height},
          m_constant_model_list{std::move(constant_model_list)},
          m_point_model_list{std::move(point_model_list)},
          m_extended_model_list{std::move(extended_model_list)},
          m_psf{std::move(psf)} {
}

template <typename PsfType>
FrameModel<PsfType>::~FrameModel() = default;

namespace _impl {
  
template <typename ImageType>
void addConstantModels(ImageType& image, const std::vector<ConstantModel>& model_list) {
  using Traits = ImageTraits<ImageType>;
  for (auto& model : model_list) {
    double value = model.getValue();
    for(auto it=Traits::begin(image); it!=Traits::end(image); ++it) {
      *it += value;
    }
  }
}
  
template <typename ImageType, typename PsfType>
void addPointModels(ImageType& image, const std::vector<PointModel>& model_list,
                    const PsfType& psf, double pixel_scale) {
  using Traits = ImageTraits<ImageType>;
  auto scale_factor = psf.getPixelScale() / pixel_scale;
  auto psf_kernel = psf.getKernel();
  for (auto& model : model_list) {
    Traits::addImageToImage(image, psf_kernel, scale_factor, model.getX(), model.getY());
  }
}
  
template <typename ImageType, typename PsfType>
void addExtendedModels(ImageType& image, const std::vector<ExtendedModel>& model_list,
                       const PsfType& psf, double pixel_scale) {
  using Traits = ImageTraits<ImageType>;
  auto scale_factor = psf.getPixelScale() / pixel_scale;
  for (auto& model : model_list) {
    std::size_t width = std::ceil(model.getWidth() / psf.getPixelScale() + psf.getSize());
    if (width%2 == 0) {
      ++width;
    }
    std::size_t height = std::ceil(model.getHeight() / psf.getPixelScale() + psf.getSize());
    if (height%2 == 0) {
      ++height;
    }
    auto extended_image = model.getRasterizedImage<ImageType>(psf.getPixelScale(), width, height);
    psf.convolve(extended_image);
    Traits::addImageToImage(image, extended_image, scale_factor, model.getX(), model.getY());
  }
}

} // end of namespace _impl

template <typename PsfType>
template<typename ImageType>
ImageType FrameModel<PsfType>::getImage() {
  using Traits = ImageTraits<ImageType>;
  ImageType image = Traits::factory(m_width, m_height);
  _impl::addConstantModels(image, m_constant_model_list);
  _impl::addPointModels(image, m_point_model_list, m_psf, m_pixel_scale);
  _impl::addExtendedModels(image, m_extended_model_list, m_psf, m_pixel_scale);
  return image;
}

} // end of namespace ModelFitting

