.. SourceXtractor++ documentation master file, created by
   sphinx-quickstart on Tue Sep 27 15:11:21 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================
SourceXtractor++ User Manual
============================

Contents
--------

.. toctree::
   :maxdepth: 3

   Introduction
   License
   Installing
   Using
   Processing
   Association
   Measurements
   TestData
   ConfigAPI
   Troubles
   references

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`

