###############################################################################
#
# Configuration file for the <sourcextractor++> executable 
#
###############################################################################
#
